<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://api.beatleanalytics.com/ http://192.168.1.2:35729 http://192.168.1.2:9000 http://192.168.1.2:9000 http://localhost:9000 http://ayyayo.com:3010 ws://192.168.1.2:35729  data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' 192.168.1.2:35729 'unsafe-eval' 'unsafe-inline';">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Beatle Analytics</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="lib/angular-chart.js/dist/angular-chart.min.css" rel="stylesheet">
    <link href="app/ion-tree-list.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <script src="app/Chart.min.js"></script>



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/lodash/lodash.min.js"></script>

    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="app/datepicker.js"></script>
    <script src="app/angular-chart.min.js"></script>
    <script src="app/ion-tree-list.js"></script>
    <script src="lib/humanize-duration/humanize-duration.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
    <script src="lib/restangular/dist/restangular.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/filters/common.filter.js"></script>
    <script src="app/directives/loading.js"></script>
    <script src="app/directives/directive-logo/directive-logo.js"></script>
    <script src="app/factories/dashboard.factory.js"></script>
    <script src="app/factories/session.factory.js"></script>
    <script src="app/routes/dashboard/dashboard.controller.js"></script>
    <script src="app/routes/department-login/department-login.js"></script>
    <script src="app/routes/home/home.js"></script>
    <script src="app/routes/hotel-home/hotel-home.js"></script>
    <script src="app/routes/page-content/page-content.js"></script>
    <script src="app/routes/summary/summary.js"></script>
    <script src="app/routes/user-login/user-login.js"></script>
    <script src="app/routes/user-signup/user-signup.js"></script>
    <script src="app/routes/user-reset/user-reset.js"></script>
    <script src="app/routes/my-reports/my-reports.js"></script>
    <script src="app/routes/complaints/complaints.js"></script>
    <script src="app/routes/owner-dashboard/survey/survey.controller.js"></script>
    <script src="app/routes/owner-dashboard/page/page.controller.js"></script>
    <script src="app/routes/owner-dashboard/owner-dashboard.js"></script>
    <script src="app/routes/lineManager-login/lineManager-login.js"></script>
    <script src="app/routes/owner-dashboard/page/list/list.controller.js"></script>
    <script src="app/routes/tickets/tickets.js"></script>
    <script src="app/routes/tickets/list/list.controller.js"></script>
    <script src="app/routes/notifications/notifications.js"></script>
    <script src="app/routes/notifications/list/list.controller.js"></script>

  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
  <i data-loading class="loading"></i>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
